insert=INSERT INTO `order` (`row`, `col`, user_id, schedule_id) VALUES (?, ?, ?, ?);
select=SELECT * FROM `order` where id = ?;
update=UPDATE `order` SET `row` = ?, `col` = ?, user_id = ?, schedule_id = ? WHERE id = ?;
delete=DELETE FROM `order` WHERE id = ?;
selectByUserId=SELECT * FROM `order` where user_id = ?;
readInsertedId=SELECT max(id) as id from `order`;

