select=SELECT * FROM schedule where id = ?;
insert=INSERT INTO schedule (date_time, day_of_week, movie_id, order_id) VALUES (?, ?, ?, ?);
update=UPDATE schedule SET date_time = ?, day_of_week = ?, movie_id = ?, order_id = ? WHERE id = ?;
delete=DELETE FROM schedule WHERE id = ?;
readInsertedId=SELECT max(id) as id from schedule;