select=SELECT * FROM movie WHERE id = ?;
selectByTitle=SELECT * FROM movie WHERE title = ?;
selectByScheduleId=SELECT * FROM movie WHERE schedule_id = ?;
insert=INSERT INTO movie (title, description, time, price, poster, schedule_id) VALUES (?, ?, ?, ?, ?, ?);
delete=DELETE FROM movie WHERE id = ?;
update=UPDATE movie SET title = ?, description = ?, `time` = ?, `price` = ?, poster = ?, schedule_id = ? WHERE id = ?;
readInsertedId=SELECT max(id) as id from movie;


