select=SELECT * FROM user where id = ?;
selectByEmail=SELECT * FROM user WHERE email = ?
insert=insert into user(name, surname, email, password, role_id) value(?, ?, ?, ?, ?);
delete=DELETE FROM user WHERE id = ?;
readInsertedId=select max(id) as id from user;